Content\Backgrounds\starfield_bg.xnb
Content\Scoreboard\Scoreboard.xnb
Content\Sprites\explosion2.xnb
Content\Sprites\explosion3.xnb
Content\Sprites\extras.xnb
Content\Sprites\select.xnb
Content\Sprites\ship.xnb
Content\Sprites\shipexplode.xnb
Content\Sprites\shoot.xnb
Content\Sprites\shoot2.xnb
Content\Sprites\shootufo.xnb
Content\Sprites\ufo2.xnb
Content\Sprites\ufo3.xnb
Content\Backgrounds\title_bg.xnb
Content\Scoreboard\Weapons.xnb
Content\Fonts\alpha.xnb
Content\Scoreboard\Shield.xnb
Content\Sprites\explosion1.xnb
Content\Sprites\ufo1.xnb
Content\Scoreboard\AutoSelect.xnb
Content\Scoreboard\WeaponNext.xnb
Content\Scoreboard\AutoSelectDisabled.xnb
Content\Sounds\blaster.xnb
Content\Sounds\blub.xnb
Content\Sounds\explosion.xnb
Content\Sounds\gameover.xnb
Content\Sounds\getextra.xnb
Content\Sounds\skid.xnb
Content\Sounds\tap.xnb
Content\Sounds\ufoshoot.xnb
Content\Sounds\weaponchange.xnb
Content\Fonts\fpsfont.xnb
Content\Music\Music.xnb
Content\Music\Music.wma
